{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MHMD-ASSAF\\SQLEXPRESS;Initial Catalog=DB_BSynchro;User ID=mhmdassaf;Password=********;"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DB_BSynchro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
